<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="sensor_imu">
  <xacro:arg name="ignition_gazebo" default="false"/>
  <xacro:macro name="sensor_imu" params="name parent *origin size">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="1 0 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.005"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="${size}"/>
        </geometry>
        <material name="green"/>
      </visual>
    </link>
    <xacro:if value="${'$(arg ignition_gazebo)' == 'false'}">
      <gazebo reference="${name}_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>false</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <topic>imu_data</topic>
          <plugin name="ros_imu" filename="libgazebo_ros_imu_sensor.so">
            <!-- <robotNamespace>/</robotNamespace> -->
            <bodyName>${name}_link</bodyName>
            <topicName>imu_data</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <updateRateHZ>100.0</updateRateHZ>
            <!-- <frameId>${name}_link</frameId> -->
            <frameName>${name}_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
