- git:
    uri: https://github.com/open-rdc/ypspur
    local-name: ypspur
    version: noetic-devel
- git:
    uri: https://github.com/masakifujiwara1/orne-box
    local-name: orne-box
    version: TC_2024_EX
- git:
    uri: https://github.com/ros-planning/navigation
    local-name: navigation
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/adi_driver
    local-name: adi_driver
    version: master
- git:
    uri: https://github.com/cra-ros-pkg/robot_localization
    local-name: robot_localization
    version: noetic-devel
- git:
    uri: https://github.com/masakifujiwara1/waypoint_manager
    local-name: waypoint_manager
    version: main
- git:
    uri: https://github.com/at-wat/mcl_3dl
    local-name: mcl_3dl
    version: master
- git:
    uri: https://github.com/at-wat/mcl_3dl_msgs
    local-name: mcl_3dl_msgs
    version: master
- git:
    uri: https://github.com/ANYbotics/any_node.git
    local-name: any_node
    version: master
- git:
    uri: https://github.com/ANYbotics/message_logger.git
    local-name: message_logger
    version: master
- git:
    uri: https://github.com/masakifujiwara1/emcl2.git
    local-name: emcl2
    version: master
